{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "build:frontend": "pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts",
    "build:api": "echo 'API ready'"
  },
  "private": true,
  "devDependencies": {
    "@vercel/node": "^5.8.20",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "vercel": "^54.17.1"
  },
  "dependencies": {
    "nodemailer": "^9.0.1",
    "stripe": "^14.25.0",
    "stripe-replit-sync": "^1.0.0"
  }
}
